{
  "name": "kepler-sdk",
  "version": "0.11.0",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "files": [
    "/dist"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "transform": {}
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.11.6",
    "ethers": "^5.6.0",
    "fetch-blob": "^2.1.2",
    "jest": "^26.6.3",
    "jest-localstorage-mock": "^2.4.9",
    "mime-types": "^2.1.33",
    "ts-jest": "^26.5.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.2.3",
    "walkdir": "^0.4.1"
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^2.2.3",
    "@spruceid/didkit-wasm": "file:../didkit/lib/web/fat_pkg",
    "@spruceid/zcap-providers": "^0.1.1",
    "@taquito/signer": "^8.1.1",
    "@types/jest": "^26.0.22",
    "cids": "^1.1.6",
    "cross-fetch": "^3.1.4",
    "ethers": "^5.5.1",
    "fetch-blob": "^2.1.2",
    "form-data": "^4.0.0",
    "multihashing-async": "^2.1.2",
    "rfc4648": "^1.5.0",
    "siwe": "^0.1.4"
  }
}
