{
  "name": "kepler-sdk",
  "version": "0.11.0",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p .",
    "fmt-check": "prettier --check src",
    "doc": "typedoc src/index.ts --excludePrivate",
    "fmt": "prettier --write src",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "files": [
    "/dist"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "transform": {}
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^2.6.1",
    "ethers": "^5.6.0",
    "fetch-blob": "^2.1.2",
    "jest": "^26.6.3",
    "jest-localstorage-mock": "^2.4.9",
    "node-fetch": "^2.6.7",
    "prettier": "^2.6.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.13",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^2.2.3",
    "@spruceid/didkit-wasm": "file:./didkit",
    "@spruceid/zcap-providers": "^0.1.1",
    "cids": "^1.1.6",
    "multihashing-async": "^2.1.2",
    "rfc4648": "^1.5.0",
    "siwe": "^0.1.4"
  }
}
